{
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@lands/antd-react-components": ["src"],
      "@lands/antd-react-components/*": ["src/*", "*"]
    }
  },
  "include": [".dumi/**/*", ".dumirc.ts", "src/**/*"]
}
